input { 
  http {
    port => 8080    
  }
}

filter {
  json {
    source => "message"
  }

  mutate {
    add_field => { "myMaxCpu" =>" %{MaxCpu}"}      
    add_field => { "myCurCons" =>" %{server_concurrent_conns}"}
  }
  
  mutate {
    convert => { "myMaxCpu" => "integer" }
    convert => { "myCurCons" => "integer" }
  }
}

output {

  elasticsearch { 
    hosts => ["https://6c5b5ef73a914a079257148492e06a99.us-central1.gcp.cloud.es.io:9243"]
    user => "elastic"
    password => "vn2d7xYjyXBJ8wDnhHGRIBad"
    codec => json 
    index => "f5-%{+YYYY.MM.dd.hh.mm}"
  }
}
