input { 
  http {
    port => 8080    
  }
}

filter {
  json {
    source => "message"
  }

  mutate {
    add_field => { "myMaxCpu" =>" %{MaxCpu}"}      
    add_field => { "myCurCons" =>" %{server_concurrent_conns}"}
  }
  
  mutate {
    convert => { "myMaxCpu" => "integer" }
    convert => { "myCurCons" => "integer" }
  }
}

output {

  elasticsearch { 
    hosts => [""]
    user => "elastic"
    password => ""
    codec => json 
    index => "f5-%{+YYYY.MM.dd.hh.mm}"
  }
}
